font_family                 JetBrains Mono
font_size                   10
cursor_stop_blinking_after  0
wheel_scroll_multiplier     7.0
mouse_hide_wait             10.0
url_color                   #0087bd
url_style                   single
#: term                        xterm-256color
#: none, single, double, curly
rectangle_select_modifiers  ctrl+alt
click_interval              0.6
enable_audio_bell           no
window_padding_width        32
tab_bar_style               powerline
#: fade, separator, powerline, hidden
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
foreground #d2d3d2
#: #d2d3d2
#: #d2d3d2
#: #d2d3d2
#: #
#: #b9b9b6
background #181b20
#: #181b20
#: #181b20
#: #181b20
#: #
#: #0d0c12
background_opacity          1.0
background_image            none
#: must be PNG format
selection_foreground #000000
selection_background #fffacd
color0 #000000
color8 #767676
#: black
color1 #c7059b
#: #c7059b
#: #c7059b
#: #c7059b
#: #
#: #007091
color9 #d84ea9
#: #d84ea9
#: #d84ea9
#: #d84ea9
#: #
#: #007091
color2  #8abb38
#: #8abb38
#: #8abb38
#: #8abb38
#: #
#: #006b93
color10 #9acc83
#: #9acc83
#: #9acc83
#: #9acc83
#: #
#: #006b93
#: green
color3  #c78a38
#: #c78a38
#: #c78a38
#: #c78a38
#: #
#: #001da1
color11 #d8a681
#: #d8a681
#: #d8a681
#: #d8a681
#: #
#: #001da1
#: yellow
color4  #8836F1
#: #6b05ee
#: #6b05ee
#: #6b05ee
#: #
#: #007cbb
color12 #7a4eff
#: #7a4eff
#: #7a4eff
#: #7a4eff
#: #
#: #007cbb
#: blue
color5  #c705ec
#: #c705ec
#: #c705ec
#: #c705ec
#: #
#: #00ddde
color13 #b34eff
#: #b34eff
#: #b34eff
#: #b34eff
#: #
#: #00ddde
#: magenta
color6  #11bbe4
#: #11bbe4
#: #11bbe4
#: #11bbe4
#: #
#: #f53b00
color14 #5accd7
#: #5accd7
#: #5accd7
#: #5accd7
#: #
#: #f53b00
#: cyan
color7  #9ea19b
#: #9ea19b
#: #9ea19b
#: #9ea19b
#: #
#: #b9b9b6
color15 #ffffff
#: #ffffff
#: #ffffff
#: #ffffff
#: #
#: #b9b9b6
#: white

#: ##############################################
#:                   COMMANDS
#: ##############################################
kitty_mod               ctrl+shift

map page_up             scroll_page_up
map page_down           scroll_page_down

map kitty_mod+enter     new_os_window_with_cwd

map kitty_mod+plus      change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+0         change_font_size all 0